{
  "configurations" : [
    {
      "id" : "394B7520-B1E1-44AB-8D4E-E97AB7A7864D",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:NiyasKitchenInventory.xcodeproj",
      "identifier" : "DCC1C3C32E44D98C00D6E1A9",
      "name" : "NiyasKitchenInventory"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:NiyasKitchenInventory.xcodeproj",
        "identifier" : "DC0743BD2E6DAE8700398A55",
        "name" : "NiyasKitchenInventoryTests"
      }
    }
  ],
  "version" : 1
}
